# 第七章 类型系统与类型表达式

## 7.1 类型系统概述
HAM 采用基于集合的静态类型系统，所有类型在编译期确定。
类型本质是值的集合，类型表达式即集合表达式，用于描述一组具有相同结构、语义或行为的值。

类型体系分为两层：
- 封闭集合：硬件与内存的底层类型，固定、不可扩展；
- 开放集合：语义层面的抽象接口，可由库与用户扩展。

## 7.2 封闭集合
封闭集合是直接映射到计算机硬件的底层类型，用于精确控制内存与性能。
命名以 $ 开头，对普通用户透明。

主要封闭类型：
- 整数：$Int16、$Int32、$Int64、$Int128
- 浮点：$Float16、$Float32、$Float64、$Float128
- 字符：$Char8、$Char16、$Char32
- 字符串：$String8、$String16、$String32
- 布尔：$Bool

封闭类型不可扩展、不可继承，仅用于系统级编程。

## 7.3 开放集合（接口）
开放集合是结构化接口，只规定语义与行为，不规定内存布局。
任何类型只要满足集合行为，便自动属于该集合。

### 核心开放集合
- Number（数集）
  所有具备数值运算语义类型的顶层抽象集合。
  内核不规定其具体范围，复数、向量、矩阵等可由库扩展。

- Real（实数）
  日常实数类型的集合，是数集的子集。
  Real ⊂ Number

- Int（整数）
  所有整数类型的集合。
  Int ⊂ Real

- Float（浮点数）
  所有浮点数类型的集合。
  Float ⊂ Real

- Bool（布尔）
- Char（字符）
- String（字符串）

完整包含链：
Int ⊂ Real ⊂ Number
Float ⊂ Real ⊂ Number

## 7.4 类型推导与自动升级
编译器默认采用最小内存占用策略：
在不丢失数据、不改变行为的前提下，自动选用体积最小的底层封闭类型。

同一集合内，类型满足严格的包含关系：
$Int16 ⊂ $Int32 ⊂ $Int64 ⊂ $Int128 ⊂ Int ⊂ Real ⊂ Number
$Float16 ⊂ $Float32 ⊂ $Float64 ⊂ $Float128 ⊂ Float ⊂ Real ⊂ Number

编译器依据包含链进行自动向上升级：
- 从小类型到大类型，安全无损耗；
- 由 CPU 原生指令实现，运行时几乎零开销；
- 同一数据结构统一为单一位宽，内存连续规整，无碎片。

## 7.5 列表（线性结构）
HAM 中列表不绑定固定实现，底层由编译器根据使用方式自动选择（连续内存、分块、链表等）。
所有数据不可变，无原地修改，操作均返回新列表。

### 列表类型表达式
- 可变长列表：集合[]
  例：Int[]、Real[]、Number[]

- 定长列表：集合[N]
  例：Int[4]、Char[8]

- 异构列表：先运算集合，再加括号，最后写 []
  形式：(集合1 | 集合2 | ...)[]
  例：(Int | String)[]、(Real | Bool)[5]

### 包含关系
定长列表是可变长列表的子集：
T[N] ⊂ T[]

- T[N]：长度在编译期已知；
- T[]：长度仅在运行期确定；
- 两者共享完全相同的操作接口（insert、remove、concat、slice 等），均返回新结构。

## 7.6 组合类型
组合类型用于描述结构化值，由大括号包裹一组键–类型对：
```ham
{
  键名1: 类型1,
  键名2: 类型2,
  ...
}
```
示例：
```ham
{ name: String, age: Int, score: Real }
```
组合类型本质也是集合，可参与运算、嵌套、作为函数参数与返回值。

## 7.7 函数类型
函数类型表示定义域 → 值域的映射，语法：
(参数类型1, 参数类型2, ...) -> 返回类型

规则：
- 单参数：括号可省略，`Int -> Bool`
- 零参数：括号不可省略，`() -> String`
- 参数与返回值均可为任意类型表达式

示例：
- 两整数相加：`(Int, Int) -> Int`
- 数字转字符串：`Number -> String`
- 函数返回列表：`Int -> Int[]`
- 列表里放函数：`(Int -> Bool)[]`

## 7.8 集合运算与优先级
类型之间可使用集合运算符组合，优先级较高，高于列表、函数等类型构造符。

- 并集（或）：`A | B`
  属于 A 或属于 B 的所有值。

- 交集（与）：`A & B`
  同时属于 A 且属于 B 的所有值。

- 差集：`A - B`
  属于 A 但不属于 B 的所有值。

因为优先级高，异构列表必须加括号：
- 正确：`(Int | Float)[]`
- 错误：`Int | Float[]`

## 7.9 接口检查与编译模式
HAM 以实际使用驱动类型检查，严格度由编译模式控制：

- 开发模式（默认）
  只检查代码实际调用的接口，未使用部分不检查，保证灵活。

- 严格模式
  强制实现接口全部方法，用于大型项目、团队协作与公共库。

模式由编译命令控制，不改变语法与代码。

## 7.10 本章小结
HAM 类型系统以集合为统一抽象：
- 封闭类型提供底层性能与控制；
- 开放类型提供简洁、可扩展的语义接口；
- Number 作为顶层数集，内核只定义实数、整数、浮点数，其余交给扩展；
- 列表、组合、函数均由统一的类型表达式描述；
- 集合运算与自动升级保证安全、简洁、高效；
- 纯函数式不可变设计，让定长/可变长、同构/异构结构完全自洽。

整套系统在保持极简内核的同时，具备数学严谨性、工程健壮性与未来扩展性。
